# ImplementandoMetricasHealthcheck

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ImplementandoHealthcheck.Api/: Program.cs  Startup.cs
ImplementandoHealthcheck.Api/Controllers/: ProdutoController.cs
ImplementandoHealthcheck.Carga/: Program.cs
docker/: docker-compose.yml
docker/grafana/: Dockerfile
docker/grafana/config/: grafana.ini
docker/grafana/json/: AppMetrics.json
docker/grafana/provisioning/datasources/: database.yml
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docs/: MetricasHealthcheck.pptx  MetricasHealthcheckTDC.pptx
prometheus/: prometheus.yml
src/: AppMetrics.json  ImplementandoHealthcheck.sln  README.md
src/ImplementandoHealthcheck.Api/: Dockerfile  ImplementandoHealthcheck.Api.csproj  Startup.cs
src/ImplementandoHealthcheck.Api/Controllers/: ProdutoController.cs
src/ImplementandoHealthcheck.Api/Healthchecks/: ExemploHealthCheck.cs
src/ImplementandoHealthcheck.Api/Models/: Produto.cs
src/ImplementandoHealthcheck.Carga/: ImplementandoHealthcheck.Carga.csproj  Program.cs
